(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 66)
    (zones 0)
    (modules 21)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.635)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.8 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 +5V)
  (net 6 t1)
  (net 7 "Net-(D1-Pad1)")
  (net 8 "Net-(D2-Pad1)")
  (net 9 t2)
  (net 10 t3)
  (net 11 "Net-(D3-Pad1)")
  (net 12 "Net-(D4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net t1)
    (add_net t2)
    (add_net t3)
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 604DCAC2)
    (at 83.82 88.9 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60478D73)
    (attr smd)
    (fp_text reference C1 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0..50p (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 604DCC0B)
    (at 105.41 88.9 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60494C01)
    (attr smd)
    (fp_text reference C2 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0..50p (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 604DCC7D)
    (at 127 88.9 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6049FF1D)
    (attr smd)
    (fp_text reference C3 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0..50p (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 604DAA0B)
    (at 80.01 83.185 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6047456B)
    (attr smd)
    (fp_text reference C4 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 +5V))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 604DAA1C)
    (at 101.6 83.185 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60494BEB)
    (attr smd)
    (fp_text reference C5 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 +5V))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 604DAA2D)
    (at 123.19 83.185 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6049FF07)
    (attr smd)
    (fp_text reference C6 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 +5V))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Castellated (layer F.Cu) (tedit 5B36C52C) (tstamp 604DAA40)
    (at 76.2 88.9 270)
    (descr "LED SMD 0805 (2012 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /6045C933)
    (attr smd)
    (fp_text reference D1 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value t1 (at 0 1.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.91) (end -1.885 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.91) (end -1.885 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 0.91) (end 1 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.9) (end -1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.9) (end 1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.9) (end 1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.9) (end -1.88 0.9) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9625 0 270) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 6 t1))
    (pad 1 smd roundrect (at -0.9625 0 270) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 7 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Castellated (layer F.Cu) (tedit 5B36C52C) (tstamp 604DAA53)
    (at 97.79 88.9 270)
    (descr "LED SMD 0805 (2012 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /6045EDDB)
    (attr smd)
    (fp_text reference D2 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value t2 (at 0 1.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.9) (end -1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.9) (end 1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.9) (end 1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.9) (end -1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.885 0.91) (end 1 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.91) (end -1.885 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.91) (end -1.885 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9625 0 270) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 8 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 0.9625 0 270) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 9 t2))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Castellated (layer F.Cu) (tedit 5B36C52C) (tstamp 604DAA66)
    (at 119.38 88.9 270)
    (descr "LED SMD 0805 (2012 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /6045F329)
    (attr smd)
    (fp_text reference D3 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value t3 (at 0 1.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.91) (end -1.885 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.91) (end -1.885 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 0.91) (end 1 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.9) (end -1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.9) (end 1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.9) (end 1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.9) (end -1.88 0.9) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9625 0 270) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 10 t3))
    (pad 1 smd roundrect (at -0.9625 0 270) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 11 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Castellated (layer F.Cu) (tedit 5B36C52C) (tstamp 604DAA79)
    (at 90.805 76.2)
    (descr "LED SMD 0805 (2012 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /6045F683)
    (attr smd)
    (fp_text reference D4 (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pwr (at 0 1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.9) (end -1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.9) (end 1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.9) (end 1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.9) (end -1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.885 0.91) (end 1 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.91) (end -1.885 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.91) (end -1.885 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9625 0) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 12 "Net-(D4-Pad1)"))
    (pad 2 smd roundrect (at 0.9625 0) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 5 +5V))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 604DAA92)
    (at 96.52 76.2 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /60451A9C)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I/O (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 t1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 t2))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 t3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 604DAAA3)
    (at 76.2 84.455 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6045FC2E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 604DAAB4)
    (at 97.79 84.455 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6046098F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 604DD29F)
    (at 119.38 84.455 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60460C99)
    (attr smd)
    (fp_text reference R3 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 604DAAD6)
    (at 86.36 76.2 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60460F7F)
    (attr smd)
    (fp_text reference R4 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(D4-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module touch_button:touch_button (layer F.Cu) (tedit 604D49A1) (tstamp 604DAAEB)
    (at 80.01 101.6)
    (path /6044FFBF)
    (fp_text reference "touch 1" (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value touch_button (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 5.08) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 7.62) (end 3.81 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 7.62) (end -3.81 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 5.08) (end -7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -5.08) (end -7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -7.62) (end -3.81 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -7.62) (end 3.81 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -5.08) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.08 -5.08) (end -5.08 -7.62) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.08 5.08) (end -7.62 5.08) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 5.08) (end 5.08 7.62) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 -5.08) (end 7.62 -5.08) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.08 -5.08) (end -5.08 -6.35) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.08 5.08) (end -6.35 5.08) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 5.08) (end 5.08 6.35) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 -5.08) (end 6.35 -5.08) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 1 smd roundrect (at 0 0 90) (size 14 14) (layers B.Cu) (roundrect_rratio 0.15)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module touch_button:touch_button (layer F.Cu) (tedit 604D49A1) (tstamp 604DAB00)
    (at 101.6 101.6)
    (path /60494BD0)
    (fp_text reference "touch 2" (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value touch_button (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 5.08) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 7.62) (end 3.81 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 7.62) (end -3.81 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 5.08) (end -7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -5.08) (end -7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -7.62) (end -3.81 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -7.62) (end 3.81 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -5.08) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.08 -5.08) (end -5.08 -7.62) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.08 5.08) (end -7.62 5.08) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 5.08) (end 5.08 7.62) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 -5.08) (end 7.62 -5.08) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.08 -5.08) (end -5.08 -6.35) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.08 5.08) (end -6.35 5.08) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 5.08) (end 5.08 6.35) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 -5.08) (end 6.35 -5.08) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 1 smd roundrect (at 0 0 90) (size 14 14) (layers B.Cu) (roundrect_rratio 0.15)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module touch_button:touch_button (layer F.Cu) (tedit 604D49A1) (tstamp 604DAB15)
    (at 123.19 101.6)
    (path /6049FEEC)
    (fp_text reference "touch 3" (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value touch_button (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.08 -5.08) (end 6.35 -5.08) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 5.08) (end 5.08 6.35) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.08 5.08) (end -6.35 5.08) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.08 -5.08) (end -5.08 -6.35) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 -5.08) (end 7.62 -5.08) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 5.08) (end 5.08 7.62) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.08 5.08) (end -7.62 5.08) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.08 -5.08) (end -5.08 -7.62) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -5.08) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -7.62) (end 3.81 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -7.62) (end -3.81 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -5.08) (end -7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 5.08) (end -7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 7.62) (end -3.81 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 7.62) (end 3.81 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 5.08) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (pad 1 smd roundrect (at 0 0 90) (size 14 14) (layers B.Cu) (roundrect_rratio 0.15)
      (net 4 "Net-(C3-Pad1)"))
  )

  (module Package_TO_SOT_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 604DC481)
    (at 80.01 88.82 90)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /6044DB90)
    (attr smd)
    (fp_text reference U4 (at -3.255 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ttp223 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 t1))
    (pad 2 smd rect (at -1.35 0 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at 1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.35 0 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 604DC2C0)
    (at 101.6 88.82 90)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /60494BCA)
    (attr smd)
    (fp_text reference U5 (at -3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ttp223 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 5 smd rect (at 1.35 0 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 6 smd rect (at 1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -1.35 0 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 t2))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 604DE17E)
    (at 123.19 88.82 90)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /6049FEE6)
    (attr smd)
    (fp_text reference U6 (at -3.255 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ttp223 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 t3))
    (pad 2 smd rect (at -1.35 0 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 4 smd rect (at 1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.35 0 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text JLCJLCJLCJLC (at 79.756 74.93) (layer F.SilkS) (tstamp 604D5690)
    (effects (font (size 0.75 0.75) (thickness 0.12)) (justify right))
  )
  (gr_text "TTP223 Touch Test\nTim Goll, 03/2021" (at 131.064 75.692) (layer F.SilkS) (tstamp 604D5525)
    (effects (font (size 0.9 0.9) (thickness 0.15)) (justify right))
  )
  (gr_arc (start 131.318 74.168) (end 132.08 74.168) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 131.318 109.728) (end 131.318 110.49) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 71.882 109.728) (end 71.12 109.728) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 71.882 74.168) (end 71.882 73.406) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 71.882 73.406) (end 131.318 73.406) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 71.12 109.728) (end 71.12 74.168) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.08 109.728) (end 132.08 74.168) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 71.882 110.49) (end 131.318 110.49) (layer Edge.Cuts) (width 0.05))
  (gr_text t3 (at 106.68 80.01 90) (layer F.SilkS) (tstamp 604DD5D8)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text t2 (at 104.14 80.01 90) (layer F.SilkS) (tstamp 604DD5D8)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text t1 (at 101.6 80.01 90) (layer F.SilkS) (tstamp 604DD5D8)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text GND (at 99.06 81.28 90) (layer F.SilkS) (tstamp 604DD5D8)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text +5V (at 96.52 81.28 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )

  (segment (start 80.01 91.256502) (end 79.572502 91.694) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 80.01 90.17) (end 80.01 91.256502) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 79.572502 91.694) (end 78.486 91.694) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 101.6 91.336502) (end 101.242502 91.694) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 101.6 90.25) (end 101.6 91.336502) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 101.242502 91.694) (end 100.33 91.694) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 123.19 91.256502) (end 122.752502 91.694) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 123.19 90.17) (end 123.19 91.256502) (width 0.635) (layer F.Cu) (net 1) (tstamp 604DE1D5))
  (segment (start 122.752502 91.694) (end 121.666 91.694) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 121.666 91.694) (end 120.396 91.694) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 100.33 91.694) (end 98.806 91.694) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 78.486 91.694) (end 77.216 91.694) (width 0.635) (layer F.Cu) (net 1))
  (via (at 80.01 92.964) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 80.96 90.17) (end 80.96 92.014) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 80.96 92.014) (end 80.01 92.964) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 80.01 92.964) (end 80.01 101.6) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 83.575 90.17) (end 83.82 89.925) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 80.96 90.17) (end 83.575 90.17) (width 0.635) (layer F.Cu) (net 2))
  (via (at 101.6 92.964) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 102.55 90.25) (end 102.55 92.014) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 102.55 92.014) (end 101.6 92.964) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 101.6 92.964) (end 101.6 101.6) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 105.165 90.17) (end 105.41 89.925) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 102.55 90.17) (end 105.165 90.17) (width 0.635) (layer F.Cu) (net 3))
  (via (at 123.19 92.964) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 124.14 90.17) (end 124.14 92.014) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 124.14 92.014) (end 123.19 92.964) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 123.19 92.964) (end 123.19 101.6) (width 0.635) (layer B.Cu) (net 4))
  (segment (start 126.755 90.17) (end 127 89.925) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 124.14 90.17) (end 126.755 90.17) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 123.19 85.598) (end 123.19 84.21) (width 0.635) (layer F.Cu) (net 5))
  (via (at 123.19 85.598) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 123.19 87.47) (end 123.19 85.598) (width 0.635) (layer F.Cu) (net 5))
  (via (at 101.6 85.598) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 101.6 85.598) (end 101.6 84.21) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 101.6 87.55) (end 101.6 85.598) (width 0.635) (layer F.Cu) (net 5))
  (via (at 80.01 85.598) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 80.01 85.598) (end 80.01 87.47) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 80.01 84.21) (end 80.01 85.598) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 96.52 76.2) (end 91.7675 76.2) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 76.5075 90.17) (end 76.2 89.8625) (width 0.635) (layer F.Cu) (net 6))
  (via (at 77.724 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 77.724 90.17) (end 76.5075 90.17) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 79.06 90.17) (end 77.724 90.17) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 77.724 78.994) (end 77.724 90.17) (width 0.635) (layer B.Cu) (net 6))
  (segment (start 78.74 77.978) (end 77.724 78.994) (width 0.635) (layer B.Cu) (net 6))
  (segment (start 99.822 77.978) (end 78.74 77.978) (width 0.635) (layer B.Cu) (net 6))
  (segment (start 101.6 76.2) (end 99.822 77.978) (width 0.635) (layer B.Cu) (net 6))
  (segment (start 76.2 85.48) (end 76.2 87.9375) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 97.79 87.9375) (end 97.79 85.48) (width 0.635) (layer F.Cu) (net 8))
  (segment (start 98.0975 90.17) (end 97.79 89.8625) (width 0.635) (layer F.Cu) (net 9))
  (via (at 99.314 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 99.314 90.17) (end 98.0975 90.17) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 100.65 90.17) (end 99.314 90.17) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 99.314 81.026) (end 104.14 76.2) (width 0.635) (layer B.Cu) (net 9))
  (segment (start 99.314 90.17) (end 99.314 81.026) (width 0.635) (layer B.Cu) (net 9))
  (segment (start 119.6875 90.17) (end 119.38 89.8625) (width 0.635) (layer F.Cu) (net 10))
  (via (at 120.904 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 120.904 90.17) (end 119.6875 90.17) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 122.24 90.17) (end 120.904 90.17) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 106.68 76.2) (end 108.458 77.978) (width 0.635) (layer B.Cu) (net 10))
  (segment (start 119.38 77.978) (end 120.904 79.502) (width 0.635) (layer B.Cu) (net 10))
  (segment (start 108.458 77.978) (end 119.38 77.978) (width 0.635) (layer B.Cu) (net 10))
  (segment (start 120.904 90.17) (end 120.904 79.502) (width 0.635) (layer B.Cu) (net 10))
  (segment (start 119.38 85.48) (end 119.38 87.9375) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 89.8425 76.2) (end 87.385 76.2) (width 0.635) (layer F.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 604DDDF4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.24 92.075) (xy 69.85 92.075) (xy 61.595 64.77) (xy 139.065 57.785)
      )
    )
    (filled_polygon
      (pts
        (xy 131.337197 74.071047) (xy 131.355662 74.076622) (xy 131.372694 74.085678) (xy 131.387643 74.09787) (xy 131.399938 74.112732)
        (xy 131.409111 74.129696) (xy 131.414817 74.148129) (xy 131.420001 74.197455) (xy 131.420001 91.948) (xy 125.0925 91.948)
        (xy 125.0925 91.1225) (xy 126.391894 91.1225) (xy 126.549999 91.138072) (xy 127.450001 91.138072) (xy 127.623255 91.121008)
        (xy 127.789851 91.070472) (xy 127.943387 90.988405) (xy 128.077962 90.877962) (xy 128.188405 90.743387) (xy 128.270472 90.589851)
        (xy 128.321008 90.423255) (xy 128.338072 90.250001) (xy 128.338072 89.599999) (xy 128.321008 89.426745) (xy 128.270472 89.260149)
        (xy 128.188405 89.106613) (xy 128.077962 88.972038) (xy 128.071406 88.966658) (xy 128.151185 88.901185) (xy 128.230537 88.804494)
        (xy 128.289502 88.69418) (xy 128.325812 88.574482) (xy 128.338072 88.45) (xy 128.335 88.16075) (xy 128.17625 88.002)
        (xy 127.127 88.002) (xy 127.127 88.022) (xy 126.873 88.022) (xy 126.873 88.002) (xy 125.82375 88.002)
        (xy 125.665 88.16075) (xy 125.661928 88.45) (xy 125.674188 88.574482) (xy 125.710498 88.69418) (xy 125.769463 88.804494)
        (xy 125.848815 88.901185) (xy 125.928594 88.966658) (xy 125.922038 88.972038) (xy 125.811595 89.106613) (xy 125.752324 89.2175)
        (xy 125.076246 89.2175) (xy 125.054502 89.14582) (xy 124.995537 89.035506) (xy 124.916185 88.938815) (xy 124.819494 88.859463)
        (xy 124.745665 88.82) (xy 124.819494 88.780537) (xy 124.916185 88.701185) (xy 124.995537 88.604494) (xy 125.054502 88.49418)
        (xy 125.090812 88.374482) (xy 125.103072 88.25) (xy 125.1 87.75575) (xy 124.94125 87.597) (xy 124.267 87.597)
        (xy 124.267 87.617) (xy 124.153072 87.617) (xy 124.153072 87.323) (xy 124.267 87.323) (xy 124.267 87.343)
        (xy 124.94125 87.343) (xy 124.98425 87.3) (xy 125.661928 87.3) (xy 125.665 87.58925) (xy 125.82375 87.748)
        (xy 126.873 87.748) (xy 126.873 86.82375) (xy 127.127 86.82375) (xy 127.127 87.748) (xy 128.17625 87.748)
        (xy 128.335 87.58925) (xy 128.338072 87.3) (xy 128.325812 87.175518) (xy 128.289502 87.05582) (xy 128.230537 86.945506)
        (xy 128.151185 86.848815) (xy 128.054494 86.769463) (xy 127.94418 86.710498) (xy 127.824482 86.674188) (xy 127.7 86.661928)
        (xy 127.28575 86.665) (xy 127.127 86.82375) (xy 126.873 86.82375) (xy 126.71425 86.665) (xy 126.3 86.661928)
        (xy 126.175518 86.674188) (xy 126.05582 86.710498) (xy 125.945506 86.769463) (xy 125.848815 86.848815) (xy 125.769463 86.945506)
        (xy 125.710498 87.05582) (xy 125.674188 87.175518) (xy 125.661928 87.3) (xy 124.98425 87.3) (xy 125.1 87.18425)
        (xy 125.103072 86.69) (xy 125.090812 86.565518) (xy 125.054502 86.44582) (xy 124.995537 86.335506) (xy 124.916185 86.238815)
        (xy 124.819494 86.159463) (xy 124.70918 86.100498) (xy 124.589482 86.064188) (xy 124.465 86.051928) (xy 124.42575 86.055)
        (xy 124.267002 86.213748) (xy 124.267002 86.055) (xy 124.1425 86.055) (xy 124.1425 86.003047) (xy 124.185226 85.899898)
        (xy 124.225 85.699939) (xy 124.225 85.496061) (xy 124.185226 85.296102) (xy 124.165058 85.247413) (xy 124.267962 85.162962)
        (xy 124.378405 85.028387) (xy 124.460472 84.874851) (xy 124.511008 84.708255) (xy 124.528072 84.535001) (xy 124.528072 83.884999)
        (xy 124.511008 83.711745) (xy 124.460472 83.545149) (xy 124.378405 83.391613) (xy 124.267962 83.257038) (xy 124.261406 83.251658)
        (xy 124.341185 83.186185) (xy 124.420537 83.089494) (xy 124.479502 82.97918) (xy 124.515812 82.859482) (xy 124.528072 82.735)
        (xy 124.525 82.44575) (xy 124.36625 82.287) (xy 123.317 82.287) (xy 123.317 82.307) (xy 123.063 82.307)
        (xy 123.063 82.287) (xy 122.01375 82.287) (xy 121.855 82.44575) (xy 121.851928 82.735) (xy 121.864188 82.859482)
        (xy 121.900498 82.97918) (xy 121.959463 83.089494) (xy 122.038815 83.186185) (xy 122.118594 83.251658) (xy 122.112038 83.257038)
        (xy 122.001595 83.391613) (xy 121.919528 83.545149) (xy 121.868992 83.711745) (xy 121.851928 83.884999) (xy 121.851928 84.535001)
        (xy 121.868992 84.708255) (xy 121.919528 84.874851) (xy 122.001595 85.028387) (xy 122.112038 85.162962) (xy 122.214942 85.247413)
        (xy 122.194774 85.296102) (xy 122.155 85.496061) (xy 122.155 85.699939) (xy 122.194774 85.899898) (xy 122.237501 86.003049)
        (xy 122.237501 86.055) (xy 122.112998 86.055) (xy 122.112998 86.213748) (xy 121.95425 86.055) (xy 121.915 86.051928)
        (xy 121.790518 86.064188) (xy 121.67082 86.100498) (xy 121.560506 86.159463) (xy 121.463815 86.238815) (xy 121.384463 86.335506)
        (xy 121.325498 86.44582) (xy 121.289188 86.565518) (xy 121.276928 86.69) (xy 121.28 87.18425) (xy 121.43875 87.343)
        (xy 122.113 87.343) (xy 122.113 87.323) (xy 122.226928 87.323) (xy 122.226928 87.617) (xy 122.113 87.617)
        (xy 122.113 87.597) (xy 121.43875 87.597) (xy 121.28 87.75575) (xy 121.276928 88.25) (xy 121.289188 88.374482)
        (xy 121.325498 88.49418) (xy 121.384463 88.604494) (xy 121.463815 88.701185) (xy 121.560506 88.780537) (xy 121.634335 88.82)
        (xy 121.560506 88.859463) (xy 121.463815 88.938815) (xy 121.384463 89.035506) (xy 121.325498 89.14582) (xy 121.304345 89.215552)
        (xy 121.205898 89.174774) (xy 121.005939 89.135) (xy 120.802061 89.135) (xy 120.619053 89.171402) (xy 120.600472 89.11015)
        (xy 120.518405 88.956614) (xy 120.471943 88.9) (xy 120.518405 88.843386) (xy 120.600472 88.68985) (xy 120.651008 88.523254)
        (xy 120.668072 88.35) (xy 120.668072 87.525) (xy 120.651008 87.351746) (xy 120.600472 87.18515) (xy 120.518405 87.031614)
        (xy 120.407962 86.897038) (xy 120.3325 86.835108) (xy 120.3325 86.535926) (xy 120.457962 86.432962) (xy 120.568405 86.298387)
        (xy 120.650472 86.144851) (xy 120.701008 85.978255) (xy 120.718072 85.805001) (xy 120.718072 85.154999) (xy 120.701008 84.981745)
        (xy 120.650472 84.815149) (xy 120.568405 84.661613) (xy 120.457962 84.527038) (xy 120.451406 84.521658) (xy 120.531185 84.456185)
        (xy 120.610537 84.359494) (xy 120.669502 84.24918) (xy 120.705812 84.129482) (xy 120.718072 84.005) (xy 120.715 83.71575)
        (xy 120.55625 83.557) (xy 119.507 83.557) (xy 119.507 83.577) (xy 119.253 83.577) (xy 119.253 83.557)
        (xy 118.20375 83.557) (xy 118.045 83.71575) (xy 118.041928 84.005) (xy 118.054188 84.129482) (xy 118.090498 84.24918)
        (xy 118.149463 84.359494) (xy 118.228815 84.456185) (xy 118.308594 84.521658) (xy 118.302038 84.527038) (xy 118.191595 84.661613)
        (xy 118.109528 84.815149) (xy 118.058992 84.981745) (xy 118.041928 85.154999) (xy 118.041928 85.805001) (xy 118.058992 85.978255)
        (xy 118.109528 86.144851) (xy 118.191595 86.298387) (xy 118.302038 86.432962) (xy 118.4275 86.535926) (xy 118.427501 86.835108)
        (xy 118.352038 86.897038) (xy 118.241595 87.031614) (xy 118.159528 87.18515) (xy 118.108992 87.351746) (xy 118.091928 87.525)
        (xy 118.091928 88.35) (xy 118.108992 88.523254) (xy 118.159528 88.68985) (xy 118.241595 88.843386) (xy 118.288057 88.9)
        (xy 118.241595 88.956614) (xy 118.159528 89.11015) (xy 118.108992 89.276746) (xy 118.091928 89.45) (xy 118.091928 90.275)
        (xy 118.108992 90.448254) (xy 118.159528 90.61485) (xy 118.241595 90.768386) (xy 118.352038 90.902962) (xy 118.486614 91.013405)
        (xy 118.64015 91.095472) (xy 118.806746 91.146008) (xy 118.98 91.163072) (xy 119.78 91.163072) (xy 119.953254 91.146008)
        (xy 120.03075 91.1225) (xy 120.498953 91.1225) (xy 120.602102 91.165226) (xy 120.802061 91.205) (xy 121.005939 91.205)
        (xy 121.205898 91.165226) (xy 121.304345 91.124448) (xy 121.325498 91.19418) (xy 121.384463 91.304494) (xy 121.463815 91.401185)
        (xy 121.560506 91.480537) (xy 121.67082 91.539502) (xy 121.790518 91.575812) (xy 121.915 91.588072) (xy 122.565 91.588072)
        (xy 122.689482 91.575812) (xy 122.715 91.568071) (xy 122.740518 91.575812) (xy 122.865 91.588072) (xy 122.90425 91.585)
        (xy 123.062998 91.426252) (xy 123.062998 91.585) (xy 123.187501 91.585) (xy 123.187501 91.619461) (xy 122.858962 91.948)
        (xy 103.5025 91.948) (xy 103.5025 91.1225) (xy 104.801894 91.1225) (xy 104.959999 91.138072) (xy 105.860001 91.138072)
        (xy 106.033255 91.121008) (xy 106.199851 91.070472) (xy 106.353387 90.988405) (xy 106.487962 90.877962) (xy 106.598405 90.743387)
        (xy 106.680472 90.589851) (xy 106.731008 90.423255) (xy 106.748072 90.250001) (xy 106.748072 89.599999) (xy 106.731008 89.426745)
        (xy 106.680472 89.260149) (xy 106.598405 89.106613) (xy 106.487962 88.972038) (xy 106.481406 88.966658) (xy 106.561185 88.901185)
        (xy 106.640537 88.804494) (xy 106.699502 88.69418) (xy 106.735812 88.574482) (xy 106.748072 88.45) (xy 106.745 88.16075)
        (xy 106.58625 88.002) (xy 105.537 88.002) (xy 105.537 88.022) (xy 105.283 88.022) (xy 105.283 88.002)
        (xy 104.23375 88.002) (xy 104.075 88.16075) (xy 104.071928 88.45) (xy 104.084188 88.574482) (xy 104.120498 88.69418)
        (xy 104.179463 88.804494) (xy 104.258815 88.901185) (xy 104.338594 88.966658) (xy 104.332038 88.972038) (xy 104.221595 89.106613)
        (xy 104.162324 89.2175) (xy 103.486246 89.2175) (xy 103.464502 89.14582) (xy 103.405537 89.035506) (xy 103.326185 88.938815)
        (xy 103.229494 88.859463) (xy 103.155665 88.82) (xy 103.229494 88.780537) (xy 103.326185 88.701185) (xy 103.405537 88.604494)
        (xy 103.464502 88.49418) (xy 103.500812 88.374482) (xy 103.513072 88.25) (xy 103.51 87.75575) (xy 103.35125 87.597)
        (xy 102.677 87.597) (xy 102.677 87.617) (xy 102.563072 87.617) (xy 102.563072 87.323) (xy 102.677 87.323)
        (xy 102.677 87.343) (xy 103.35125 87.343) (xy 103.39425 87.3) (xy 104.071928 87.3) (xy 104.075 87.58925)
        (xy 104.23375 87.748) (xy 105.283 87.748) (xy 105.283 86.82375) (xy 105.537 86.82375) (xy 105.537 87.748)
        (xy 106.58625 87.748) (xy 106.745 87.58925) (xy 106.748072 87.3) (xy 106.735812 87.175518) (xy 106.699502 87.05582)
        (xy 106.640537 86.945506) (xy 106.561185 86.848815) (xy 106.464494 86.769463) (xy 106.35418 86.710498) (xy 106.234482 86.674188)
        (xy 106.11 86.661928) (xy 105.69575 86.665) (xy 105.537 86.82375) (xy 105.283 86.82375) (xy 105.12425 86.665)
        (xy 104.71 86.661928) (xy 104.585518 86.674188) (xy 104.46582 86.710498) (xy 104.355506 86.769463) (xy 104.258815 86.848815)
        (xy 104.179463 86.945506) (xy 104.120498 87.05582) (xy 104.084188 87.175518) (xy 104.071928 87.3) (xy 103.39425 87.3)
        (xy 103.51 87.18425) (xy 103.513072 86.69) (xy 103.500812 86.565518) (xy 103.464502 86.44582) (xy 103.405537 86.335506)
        (xy 103.326185 86.238815) (xy 103.229494 86.159463) (xy 103.11918 86.100498) (xy 102.999482 86.064188) (xy 102.875 86.051928)
        (xy 102.83575 86.055) (xy 102.677002 86.213748) (xy 102.677002 86.055) (xy 102.5525 86.055) (xy 102.5525 86.003047)
        (xy 102.595226 85.899898) (xy 102.635 85.699939) (xy 102.635 85.496061) (xy 102.595226 85.296102) (xy 102.575058 85.247413)
        (xy 102.677962 85.162962) (xy 102.788405 85.028387) (xy 102.870472 84.874851) (xy 102.921008 84.708255) (xy 102.938072 84.535001)
        (xy 102.938072 83.884999) (xy 102.921008 83.711745) (xy 102.870472 83.545149) (xy 102.788405 83.391613) (xy 102.677962 83.257038)
        (xy 102.671406 83.251658) (xy 102.751185 83.186185) (xy 102.830537 83.089494) (xy 102.889502 82.97918) (xy 102.925812 82.859482)
        (xy 102.926253 82.855) (xy 118.041928 82.855) (xy 118.045 83.14425) (xy 118.20375 83.303) (xy 119.253 83.303)
        (xy 119.253 82.37875) (xy 119.507 82.37875) (xy 119.507 83.303) (xy 120.55625 83.303) (xy 120.715 83.14425)
        (xy 120.718072 82.855) (xy 120.705812 82.730518) (xy 120.669502 82.61082) (xy 120.610537 82.500506) (xy 120.531185 82.403815)
        (xy 120.434494 82.324463) (xy 120.32418 82.265498) (xy 120.204482 82.229188) (xy 120.08 82.216928) (xy 119.66575 82.22)
        (xy 119.507 82.37875) (xy 119.253 82.37875) (xy 119.09425 82.22) (xy 118.68 82.216928) (xy 118.555518 82.229188)
        (xy 118.43582 82.265498) (xy 118.325506 82.324463) (xy 118.228815 82.403815) (xy 118.149463 82.500506) (xy 118.090498 82.61082)
        (xy 118.054188 82.730518) (xy 118.041928 82.855) (xy 102.926253 82.855) (xy 102.938072 82.735) (xy 102.935 82.44575)
        (xy 102.77625 82.287) (xy 101.727 82.287) (xy 101.727 82.307) (xy 101.473 82.307) (xy 101.473 82.287)
        (xy 100.42375 82.287) (xy 100.265 82.44575) (xy 100.261928 82.735) (xy 100.274188 82.859482) (xy 100.310498 82.97918)
        (xy 100.369463 83.089494) (xy 100.448815 83.186185) (xy 100.528594 83.251658) (xy 100.522038 83.257038) (xy 100.411595 83.391613)
        (xy 100.329528 83.545149) (xy 100.278992 83.711745) (xy 100.261928 83.884999) (xy 100.261928 84.535001) (xy 100.278992 84.708255)
        (xy 100.329528 84.874851) (xy 100.411595 85.028387) (xy 100.522038 85.162962) (xy 100.624942 85.247413) (xy 100.604774 85.296102)
        (xy 100.565 85.496061) (xy 100.565 85.699939) (xy 100.604774 85.899898) (xy 100.647501 86.003049) (xy 100.647501 86.055)
        (xy 100.522998 86.055) (xy 100.522998 86.213748) (xy 100.36425 86.055) (xy 100.325 86.051928) (xy 100.200518 86.064188)
        (xy 100.08082 86.100498) (xy 99.970506 86.159463) (xy 99.873815 86.238815) (xy 99.794463 86.335506) (xy 99.735498 86.44582)
        (xy 99.699188 86.565518) (xy 99.686928 86.69) (xy 99.69 87.18425) (xy 99.84875 87.343) (xy 100.523 87.343)
        (xy 100.523 87.323) (xy 100.636928 87.323) (xy 100.636928 87.617) (xy 100.523 87.617) (xy 100.523 87.597)
        (xy 99.84875 87.597) (xy 99.69 87.75575) (xy 99.686928 88.25) (xy 99.699188 88.374482) (xy 99.735498 88.49418)
        (xy 99.794463 88.604494) (xy 99.873815 88.701185) (xy 99.970506 88.780537) (xy 100.044335 88.82) (xy 99.970506 88.859463)
        (xy 99.873815 88.938815) (xy 99.794463 89.035506) (xy 99.735498 89.14582) (xy 99.714345 89.215552) (xy 99.615898 89.174774)
        (xy 99.415939 89.135) (xy 99.212061 89.135) (xy 99.029053 89.171402) (xy 99.010472 89.11015) (xy 98.928405 88.956614)
        (xy 98.881943 88.9) (xy 98.928405 88.843386) (xy 99.010472 88.68985) (xy 99.061008 88.523254) (xy 99.078072 88.35)
        (xy 99.078072 87.525) (xy 99.061008 87.351746) (xy 99.010472 87.18515) (xy 98.928405 87.031614) (xy 98.817962 86.897038)
        (xy 98.7425 86.835108) (xy 98.7425 86.535926) (xy 98.867962 86.432962) (xy 98.978405 86.298387) (xy 99.060472 86.144851)
        (xy 99.111008 85.978255) (xy 99.128072 85.805001) (xy 99.128072 85.154999) (xy 99.111008 84.981745) (xy 99.060472 84.815149)
        (xy 98.978405 84.661613) (xy 98.867962 84.527038) (xy 98.861406 84.521658) (xy 98.941185 84.456185) (xy 99.020537 84.359494)
        (xy 99.079502 84.24918) (xy 99.115812 84.129482) (xy 99.128072 84.005) (xy 99.125 83.71575) (xy 98.96625 83.557)
        (xy 97.917 83.557) (xy 97.917 83.577) (xy 97.663 83.577) (xy 97.663 83.557) (xy 96.61375 83.557)
        (xy 96.455 83.71575) (xy 96.451928 84.005) (xy 96.464188 84.129482) (xy 96.500498 84.24918) (xy 96.559463 84.359494)
        (xy 96.638815 84.456185) (xy 96.718594 84.521658) (xy 96.712038 84.527038) (xy 96.601595 84.661613) (xy 96.519528 84.815149)
        (xy 96.468992 84.981745) (xy 96.451928 85.154999) (xy 96.451928 85.805001) (xy 96.468992 85.978255) (xy 96.519528 86.144851)
        (xy 96.601595 86.298387) (xy 96.712038 86.432962) (xy 96.837501 86.535927) (xy 96.8375 86.835108) (xy 96.762038 86.897038)
        (xy 96.651595 87.031614) (xy 96.569528 87.18515) (xy 96.518992 87.351746) (xy 96.501928 87.525) (xy 96.501928 88.35)
        (xy 96.518992 88.523254) (xy 96.569528 88.68985) (xy 96.651595 88.843386) (xy 96.698057 88.9) (xy 96.651595 88.956614)
        (xy 96.569528 89.11015) (xy 96.518992 89.276746) (xy 96.501928 89.45) (xy 96.501928 90.275) (xy 96.518992 90.448254)
        (xy 96.569528 90.61485) (xy 96.651595 90.768386) (xy 96.762038 90.902962) (xy 96.896614 91.013405) (xy 97.05015 91.095472)
        (xy 97.216746 91.146008) (xy 97.39 91.163072) (xy 98.19 91.163072) (xy 98.363254 91.146008) (xy 98.44075 91.1225)
        (xy 98.908953 91.1225) (xy 99.012102 91.165226) (xy 99.212061 91.205) (xy 99.415939 91.205) (xy 99.615898 91.165226)
        (xy 99.714345 91.124448) (xy 99.735498 91.19418) (xy 99.794463 91.304494) (xy 99.873815 91.401185) (xy 99.970506 91.480537)
        (xy 100.08082 91.539502) (xy 100.200518 91.575812) (xy 100.325 91.588072) (xy 100.975 91.588072) (xy 101.099482 91.575812)
        (xy 101.125 91.568071) (xy 101.150518 91.575812) (xy 101.275 91.588072) (xy 101.31425 91.585) (xy 101.472998 91.426252)
        (xy 101.472998 91.585) (xy 101.597501 91.585) (xy 101.597501 91.619461) (xy 101.268962 91.948) (xy 81.9125 91.948)
        (xy 81.9125 91.1225) (xy 83.211894 91.1225) (xy 83.369999 91.138072) (xy 84.270001 91.138072) (xy 84.443255 91.121008)
        (xy 84.609851 91.070472) (xy 84.763387 90.988405) (xy 84.897962 90.877962) (xy 85.008405 90.743387) (xy 85.090472 90.589851)
        (xy 85.141008 90.423255) (xy 85.158072 90.250001) (xy 85.158072 89.599999) (xy 85.141008 89.426745) (xy 85.090472 89.260149)
        (xy 85.008405 89.106613) (xy 84.897962 88.972038) (xy 84.891406 88.966658) (xy 84.971185 88.901185) (xy 85.050537 88.804494)
        (xy 85.109502 88.69418) (xy 85.145812 88.574482) (xy 85.158072 88.45) (xy 85.155 88.16075) (xy 84.99625 88.002)
        (xy 83.947 88.002) (xy 83.947 88.022) (xy 83.693 88.022) (xy 83.693 88.002) (xy 82.64375 88.002)
        (xy 82.485 88.16075) (xy 82.481928 88.45) (xy 82.494188 88.574482) (xy 82.530498 88.69418) (xy 82.589463 88.804494)
        (xy 82.668815 88.901185) (xy 82.748594 88.966658) (xy 82.742038 88.972038) (xy 82.631595 89.106613) (xy 82.572324 89.2175)
        (xy 81.896246 89.2175) (xy 81.874502 89.14582) (xy 81.815537 89.035506) (xy 81.736185 88.938815) (xy 81.639494 88.859463)
        (xy 81.565665 88.82) (xy 81.639494 88.780537) (xy 81.736185 88.701185) (xy 81.815537 88.604494) (xy 81.874502 88.49418)
        (xy 81.910812 88.374482) (xy 81.923072 88.25) (xy 81.92 87.75575) (xy 81.76125 87.597) (xy 81.087 87.597)
        (xy 81.087 87.617) (xy 80.973072 87.617) (xy 80.973072 87.323) (xy 81.087 87.323) (xy 81.087 87.343)
        (xy 81.76125 87.343) (xy 81.80425 87.3) (xy 82.481928 87.3) (xy 82.485 87.58925) (xy 82.64375 87.748)
        (xy 83.693 87.748) (xy 83.693 86.82375) (xy 83.947 86.82375) (xy 83.947 87.748) (xy 84.99625 87.748)
        (xy 85.155 87.58925) (xy 85.158072 87.3) (xy 85.145812 87.175518) (xy 85.109502 87.05582) (xy 85.050537 86.945506)
        (xy 84.971185 86.848815) (xy 84.874494 86.769463) (xy 84.76418 86.710498) (xy 84.644482 86.674188) (xy 84.52 86.661928)
        (xy 84.10575 86.665) (xy 83.947 86.82375) (xy 83.693 86.82375) (xy 83.53425 86.665) (xy 83.12 86.661928)
        (xy 82.995518 86.674188) (xy 82.87582 86.710498) (xy 82.765506 86.769463) (xy 82.668815 86.848815) (xy 82.589463 86.945506)
        (xy 82.530498 87.05582) (xy 82.494188 87.175518) (xy 82.481928 87.3) (xy 81.80425 87.3) (xy 81.92 87.18425)
        (xy 81.923072 86.69) (xy 81.910812 86.565518) (xy 81.874502 86.44582) (xy 81.815537 86.335506) (xy 81.736185 86.238815)
        (xy 81.639494 86.159463) (xy 81.52918 86.100498) (xy 81.409482 86.064188) (xy 81.285 86.051928) (xy 81.24575 86.055)
        (xy 81.087002 86.213748) (xy 81.087002 86.055) (xy 80.9625 86.055) (xy 80.9625 86.003047) (xy 81.005226 85.899898)
        (xy 81.045 85.699939) (xy 81.045 85.496061) (xy 81.005226 85.296102) (xy 80.985058 85.247413) (xy 81.087962 85.162962)
        (xy 81.198405 85.028387) (xy 81.280472 84.874851) (xy 81.331008 84.708255) (xy 81.348072 84.535001) (xy 81.348072 83.884999)
        (xy 81.331008 83.711745) (xy 81.280472 83.545149) (xy 81.198405 83.391613) (xy 81.087962 83.257038) (xy 81.081406 83.251658)
        (xy 81.161185 83.186185) (xy 81.240537 83.089494) (xy 81.299502 82.97918) (xy 81.335812 82.859482) (xy 81.336253 82.855)
        (xy 96.451928 82.855) (xy 96.455 83.14425) (xy 96.61375 83.303) (xy 97.663 83.303) (xy 97.663 82.37875)
        (xy 97.917 82.37875) (xy 97.917 83.303) (xy 98.96625 83.303) (xy 99.125 83.14425) (xy 99.128072 82.855)
        (xy 99.115812 82.730518) (xy 99.079502 82.61082) (xy 99.020537 82.500506) (xy 98.941185 82.403815) (xy 98.844494 82.324463)
        (xy 98.73418 82.265498) (xy 98.614482 82.229188) (xy 98.49 82.216928) (xy 98.07575 82.22) (xy 97.917 82.37875)
        (xy 97.663 82.37875) (xy 97.50425 82.22) (xy 97.09 82.216928) (xy 96.965518 82.229188) (xy 96.84582 82.265498)
        (xy 96.735506 82.324463) (xy 96.638815 82.403815) (xy 96.559463 82.500506) (xy 96.500498 82.61082) (xy 96.464188 82.730518)
        (xy 96.451928 82.855) (xy 81.336253 82.855) (xy 81.348072 82.735) (xy 81.345 82.44575) (xy 81.18625 82.287)
        (xy 80.137 82.287) (xy 80.137 82.307) (xy 79.883 82.307) (xy 79.883 82.287) (xy 78.83375 82.287)
        (xy 78.675 82.44575) (xy 78.671928 82.735) (xy 78.684188 82.859482) (xy 78.720498 82.97918) (xy 78.779463 83.089494)
        (xy 78.858815 83.186185) (xy 78.938594 83.251658) (xy 78.932038 83.257038) (xy 78.821595 83.391613) (xy 78.739528 83.545149)
        (xy 78.688992 83.711745) (xy 78.671928 83.884999) (xy 78.671928 84.535001) (xy 78.688992 84.708255) (xy 78.739528 84.874851)
        (xy 78.821595 85.028387) (xy 78.932038 85.162962) (xy 79.034942 85.247413) (xy 79.014774 85.296102) (xy 78.975 85.496061)
        (xy 78.975 85.699939) (xy 79.014774 85.899898) (xy 79.0575 86.003048) (xy 79.0575 86.055) (xy 78.932998 86.055)
        (xy 78.932998 86.213748) (xy 78.77425 86.055) (xy 78.735 86.051928) (xy 78.610518 86.064188) (xy 78.49082 86.100498)
        (xy 78.380506 86.159463) (xy 78.283815 86.238815) (xy 78.204463 86.335506) (xy 78.145498 86.44582) (xy 78.109188 86.565518)
        (xy 78.096928 86.69) (xy 78.1 87.18425) (xy 78.25875 87.343) (xy 78.933 87.343) (xy 78.933 87.323)
        (xy 79.046928 87.323) (xy 79.046928 87.617) (xy 78.933 87.617) (xy 78.933 87.597) (xy 78.25875 87.597)
        (xy 78.1 87.75575) (xy 78.096928 88.25) (xy 78.109188 88.374482) (xy 78.145498 88.49418) (xy 78.204463 88.604494)
        (xy 78.283815 88.701185) (xy 78.380506 88.780537) (xy 78.454335 88.82) (xy 78.380506 88.859463) (xy 78.283815 88.938815)
        (xy 78.204463 89.035506) (xy 78.145498 89.14582) (xy 78.124345 89.215552) (xy 78.025898 89.174774) (xy 77.825939 89.135)
        (xy 77.622061 89.135) (xy 77.439053 89.171402) (xy 77.420472 89.11015) (xy 77.338405 88.956614) (xy 77.291943 88.9)
        (xy 77.338405 88.843386) (xy 77.420472 88.68985) (xy 77.471008 88.523254) (xy 77.488072 88.35) (xy 77.488072 87.525)
        (xy 77.471008 87.351746) (xy 77.420472 87.18515) (xy 77.338405 87.031614) (xy 77.227962 86.897038) (xy 77.1525 86.835108)
        (xy 77.1525 86.535926) (xy 77.277962 86.432962) (xy 77.388405 86.298387) (xy 77.470472 86.144851) (xy 77.521008 85.978255)
        (xy 77.538072 85.805001) (xy 77.538072 85.154999) (xy 77.521008 84.981745) (xy 77.470472 84.815149) (xy 77.388405 84.661613)
        (xy 77.277962 84.527038) (xy 77.271406 84.521658) (xy 77.351185 84.456185) (xy 77.430537 84.359494) (xy 77.489502 84.24918)
        (xy 77.525812 84.129482) (xy 77.538072 84.005) (xy 77.535 83.71575) (xy 77.37625 83.557) (xy 76.327 83.557)
        (xy 76.327 83.577) (xy 76.073 83.577) (xy 76.073 83.557) (xy 75.02375 83.557) (xy 74.865 83.71575)
        (xy 74.861928 84.005) (xy 74.874188 84.129482) (xy 74.910498 84.24918) (xy 74.969463 84.359494) (xy 75.048815 84.456185)
        (xy 75.128594 84.521658) (xy 75.122038 84.527038) (xy 75.011595 84.661613) (xy 74.929528 84.815149) (xy 74.878992 84.981745)
        (xy 74.861928 85.154999) (xy 74.861928 85.805001) (xy 74.878992 85.978255) (xy 74.929528 86.144851) (xy 75.011595 86.298387)
        (xy 75.122038 86.432962) (xy 75.2475 86.535926) (xy 75.247501 86.835108) (xy 75.172038 86.897038) (xy 75.061595 87.031614)
        (xy 74.979528 87.18515) (xy 74.928992 87.351746) (xy 74.911928 87.525) (xy 74.911928 88.35) (xy 74.928992 88.523254)
        (xy 74.979528 88.68985) (xy 75.061595 88.843386) (xy 75.108057 88.9) (xy 75.061595 88.956614) (xy 74.979528 89.11015)
        (xy 74.928992 89.276746) (xy 74.911928 89.45) (xy 74.911928 90.275) (xy 74.928992 90.448254) (xy 74.979528 90.61485)
        (xy 75.061595 90.768386) (xy 75.172038 90.902962) (xy 75.306614 91.013405) (xy 75.46015 91.095472) (xy 75.626746 91.146008)
        (xy 75.8 91.163072) (xy 76.6 91.163072) (xy 76.773254 91.146008) (xy 76.85075 91.1225) (xy 77.318953 91.1225)
        (xy 77.422102 91.165226) (xy 77.622061 91.205) (xy 77.825939 91.205) (xy 78.025898 91.165226) (xy 78.124345 91.124448)
        (xy 78.145498 91.19418) (xy 78.204463 91.304494) (xy 78.283815 91.401185) (xy 78.380506 91.480537) (xy 78.49082 91.539502)
        (xy 78.610518 91.575812) (xy 78.735 91.588072) (xy 79.385 91.588072) (xy 79.509482 91.575812) (xy 79.535 91.568071)
        (xy 79.560518 91.575812) (xy 79.685 91.588072) (xy 79.72425 91.585) (xy 79.882998 91.426252) (xy 79.882998 91.585)
        (xy 80.007501 91.585) (xy 80.007501 91.619461) (xy 79.678962 91.948) (xy 71.78 91.948) (xy 71.78 82.855)
        (xy 74.861928 82.855) (xy 74.865 83.14425) (xy 75.02375 83.303) (xy 76.073 83.303) (xy 76.073 82.37875)
        (xy 76.327 82.37875) (xy 76.327 83.303) (xy 77.37625 83.303) (xy 77.535 83.14425) (xy 77.538072 82.855)
        (xy 77.525812 82.730518) (xy 77.489502 82.61082) (xy 77.430537 82.500506) (xy 77.351185 82.403815) (xy 77.254494 82.324463)
        (xy 77.14418 82.265498) (xy 77.024482 82.229188) (xy 76.9 82.216928) (xy 76.48575 82.22) (xy 76.327 82.37875)
        (xy 76.073 82.37875) (xy 75.91425 82.22) (xy 75.5 82.216928) (xy 75.375518 82.229188) (xy 75.25582 82.265498)
        (xy 75.145506 82.324463) (xy 75.048815 82.403815) (xy 74.969463 82.500506) (xy 74.910498 82.61082) (xy 74.874188 82.730518)
        (xy 74.861928 82.855) (xy 71.78 82.855) (xy 71.78 81.585) (xy 78.671928 81.585) (xy 78.675 81.87425)
        (xy 78.83375 82.033) (xy 79.883 82.033) (xy 79.883 81.10875) (xy 80.137 81.10875) (xy 80.137 82.033)
        (xy 81.18625 82.033) (xy 81.345 81.87425) (xy 81.348072 81.585) (xy 100.261928 81.585) (xy 100.265 81.87425)
        (xy 100.42375 82.033) (xy 101.473 82.033) (xy 101.473 81.10875) (xy 101.727 81.10875) (xy 101.727 82.033)
        (xy 102.77625 82.033) (xy 102.935 81.87425) (xy 102.938072 81.585) (xy 121.851928 81.585) (xy 121.855 81.87425)
        (xy 122.01375 82.033) (xy 123.063 82.033) (xy 123.063 81.10875) (xy 123.317 81.10875) (xy 123.317 82.033)
        (xy 124.36625 82.033) (xy 124.525 81.87425) (xy 124.528072 81.585) (xy 124.515812 81.460518) (xy 124.479502 81.34082)
        (xy 124.420537 81.230506) (xy 124.341185 81.133815) (xy 124.244494 81.054463) (xy 124.13418 80.995498) (xy 124.014482 80.959188)
        (xy 123.89 80.946928) (xy 123.47575 80.95) (xy 123.317 81.10875) (xy 123.063 81.10875) (xy 122.90425 80.95)
        (xy 122.49 80.946928) (xy 122.365518 80.959188) (xy 122.24582 80.995498) (xy 122.135506 81.054463) (xy 122.038815 81.133815)
        (xy 121.959463 81.230506) (xy 121.900498 81.34082) (xy 121.864188 81.460518) (xy 121.851928 81.585) (xy 102.938072 81.585)
        (xy 102.925812 81.460518) (xy 102.889502 81.34082) (xy 102.830537 81.230506) (xy 102.751185 81.133815) (xy 102.654494 81.054463)
        (xy 102.54418 80.995498) (xy 102.424482 80.959188) (xy 102.3 80.946928) (xy 101.88575 80.95) (xy 101.727 81.10875)
        (xy 101.473 81.10875) (xy 101.31425 80.95) (xy 100.9 80.946928) (xy 100.775518 80.959188) (xy 100.65582 80.995498)
        (xy 100.545506 81.054463) (xy 100.448815 81.133815) (xy 100.369463 81.230506) (xy 100.310498 81.34082) (xy 100.274188 81.460518)
        (xy 100.261928 81.585) (xy 81.348072 81.585) (xy 81.335812 81.460518) (xy 81.299502 81.34082) (xy 81.240537 81.230506)
        (xy 81.161185 81.133815) (xy 81.064494 81.054463) (xy 80.95418 80.995498) (xy 80.834482 80.959188) (xy 80.71 80.946928)
        (xy 80.29575 80.95) (xy 80.137 81.10875) (xy 79.883 81.10875) (xy 79.72425 80.95) (xy 79.31 80.946928)
        (xy 79.185518 80.959188) (xy 79.06582 80.995498) (xy 78.955506 81.054463) (xy 78.858815 81.133815) (xy 78.779463 81.230506)
        (xy 78.720498 81.34082) (xy 78.684188 81.460518) (xy 78.671928 81.585) (xy 71.78 81.585) (xy 71.78 76.9)
        (xy 84.121928 76.9) (xy 84.134188 77.024482) (xy 84.170498 77.14418) (xy 84.229463 77.254494) (xy 84.308815 77.351185)
        (xy 84.405506 77.430537) (xy 84.51582 77.489502) (xy 84.635518 77.525812) (xy 84.76 77.538072) (xy 85.04925 77.535)
        (xy 85.208 77.37625) (xy 85.208 76.327) (xy 84.28375 76.327) (xy 84.125 76.48575) (xy 84.121928 76.9)
        (xy 71.78 76.9) (xy 71.78 75.5) (xy 84.121928 75.5) (xy 84.125 75.91425) (xy 84.28375 76.073)
        (xy 85.208 76.073) (xy 85.208 75.02375) (xy 85.462 75.02375) (xy 85.462 76.073) (xy 85.482 76.073)
        (xy 85.482 76.327) (xy 85.462 76.327) (xy 85.462 77.37625) (xy 85.62075 77.535) (xy 85.91 77.538072)
        (xy 86.034482 77.525812) (xy 86.15418 77.489502) (xy 86.264494 77.430537) (xy 86.361185 77.351185) (xy 86.426658 77.271406)
        (xy 86.432038 77.277962) (xy 86.566613 77.388405) (xy 86.720149 77.470472) (xy 86.886745 77.521008) (xy 87.059999 77.538072)
        (xy 87.710001 77.538072) (xy 87.883255 77.521008) (xy 88.049851 77.470472) (xy 88.203387 77.388405) (xy 88.337962 77.277962)
        (xy 88.440926 77.1525) (xy 88.740108 77.1525) (xy 88.802038 77.227962) (xy 88.936614 77.338405) (xy 89.09015 77.420472)
        (xy 89.256746 77.471008) (xy 89.43 77.488072) (xy 90.255 77.488072) (xy 90.428254 77.471008) (xy 90.59485 77.420472)
        (xy 90.748386 77.338405) (xy 90.805 77.291943) (xy 90.861614 77.338405) (xy 91.01515 77.420472) (xy 91.181746 77.471008)
        (xy 91.355 77.488072) (xy 92.18 77.488072) (xy 92.353254 77.471008) (xy 92.51985 77.420472) (xy 92.673386 77.338405)
        (xy 92.807962 77.227962) (xy 92.869892 77.1525) (xy 95.042023 77.1525) (xy 95.044188 77.174482) (xy 95.080498 77.29418)
        (xy 95.139463 77.404494) (xy 95.218815 77.501185) (xy 95.315506 77.580537) (xy 95.42582 77.639502) (xy 95.545518 77.675812)
        (xy 95.67 77.688072) (xy 97.37 77.688072) (xy 97.494482 77.675812) (xy 97.61418 77.639502) (xy 97.724494 77.580537)
        (xy 97.821185 77.501185) (xy 97.900537 77.404494) (xy 97.959502 77.29418) (xy 97.983966 77.213534) (xy 98.059731 77.297588)
        (xy 98.29308 77.471641) (xy 98.555901 77.596825) (xy 98.70311 77.641476) (xy 98.933 77.520155) (xy 98.933 76.327)
        (xy 98.913 76.327) (xy 98.913 76.073) (xy 98.933 76.073) (xy 98.933 74.879845) (xy 99.187 74.879845)
        (xy 99.187 76.073) (xy 99.207 76.073) (xy 99.207 76.327) (xy 99.187 76.327) (xy 99.187 77.520155)
        (xy 99.41689 77.641476) (xy 99.564099 77.596825) (xy 99.82692 77.471641) (xy 100.060269 77.297588) (xy 100.255178 77.081355)
        (xy 100.324805 76.964466) (xy 100.446525 77.146632) (xy 100.653368 77.353475) (xy 100.896589 77.51599) (xy 101.166842 77.627932)
        (xy 101.45374 77.685) (xy 101.74626 77.685) (xy 102.033158 77.627932) (xy 102.303411 77.51599) (xy 102.546632 77.353475)
        (xy 102.753475 77.146632) (xy 102.87 76.97224) (xy 102.986525 77.146632) (xy 103.193368 77.353475) (xy 103.436589 77.51599)
        (xy 103.706842 77.627932) (xy 103.99374 77.685) (xy 104.28626 77.685) (xy 104.573158 77.627932) (xy 104.843411 77.51599)
        (xy 105.086632 77.353475) (xy 105.293475 77.146632) (xy 105.41 76.97224) (xy 105.526525 77.146632) (xy 105.733368 77.353475)
        (xy 105.976589 77.51599) (xy 106.246842 77.627932) (xy 106.53374 77.685) (xy 106.82626 77.685) (xy 107.113158 77.627932)
        (xy 107.383411 77.51599) (xy 107.626632 77.353475) (xy 107.833475 77.146632) (xy 107.99599 76.903411) (xy 108.107932 76.633158)
        (xy 108.165 76.34626) (xy 108.165 76.05374) (xy 108.107932 75.766842) (xy 107.99599 75.496589) (xy 107.833475 75.253368)
        (xy 107.626632 75.046525) (xy 107.383411 74.88401) (xy 107.113158 74.772068) (xy 106.82626 74.715) (xy 106.53374 74.715)
        (xy 106.246842 74.772068) (xy 105.976589 74.88401) (xy 105.733368 75.046525) (xy 105.526525 75.253368) (xy 105.41 75.42776)
        (xy 105.293475 75.253368) (xy 105.086632 75.046525) (xy 104.843411 74.88401) (xy 104.573158 74.772068) (xy 104.28626 74.715)
        (xy 103.99374 74.715) (xy 103.706842 74.772068) (xy 103.436589 74.88401) (xy 103.193368 75.046525) (xy 102.986525 75.253368)
        (xy 102.87 75.42776) (xy 102.753475 75.253368) (xy 102.546632 75.046525) (xy 102.303411 74.88401) (xy 102.033158 74.772068)
        (xy 101.74626 74.715) (xy 101.45374 74.715) (xy 101.166842 74.772068) (xy 100.896589 74.88401) (xy 100.653368 75.046525)
        (xy 100.446525 75.253368) (xy 100.324805 75.435534) (xy 100.255178 75.318645) (xy 100.060269 75.102412) (xy 99.82692 74.928359)
        (xy 99.564099 74.803175) (xy 99.41689 74.758524) (xy 99.187 74.879845) (xy 98.933 74.879845) (xy 98.70311 74.758524)
        (xy 98.555901 74.803175) (xy 98.29308 74.928359) (xy 98.059731 75.102412) (xy 97.983966 75.186466) (xy 97.959502 75.10582)
        (xy 97.900537 74.995506) (xy 97.821185 74.898815) (xy 97.724494 74.819463) (xy 97.61418 74.760498) (xy 97.494482 74.724188)
        (xy 97.37 74.711928) (xy 95.67 74.711928) (xy 95.545518 74.724188) (xy 95.42582 74.760498) (xy 95.315506 74.819463)
        (xy 95.218815 74.898815) (xy 95.139463 74.995506) (xy 95.080498 75.10582) (xy 95.044188 75.225518) (xy 95.042023 75.2475)
        (xy 92.869892 75.2475) (xy 92.807962 75.172038) (xy 92.673386 75.061595) (xy 92.51985 74.979528) (xy 92.353254 74.928992)
        (xy 92.18 74.911928) (xy 91.355 74.911928) (xy 91.181746 74.928992) (xy 91.01515 74.979528) (xy 90.861614 75.061595)
        (xy 90.805 75.108057) (xy 90.748386 75.061595) (xy 90.59485 74.979528) (xy 90.428254 74.928992) (xy 90.255 74.911928)
        (xy 89.43 74.911928) (xy 89.256746 74.928992) (xy 89.09015 74.979528) (xy 88.936614 75.061595) (xy 88.802038 75.172038)
        (xy 88.740108 75.2475) (xy 88.440926 75.2475) (xy 88.337962 75.122038) (xy 88.203387 75.011595) (xy 88.049851 74.929528)
        (xy 87.883255 74.878992) (xy 87.710001 74.861928) (xy 87.059999 74.861928) (xy 86.886745 74.878992) (xy 86.720149 74.929528)
        (xy 86.566613 75.011595) (xy 86.432038 75.122038) (xy 86.426658 75.128594) (xy 86.361185 75.048815) (xy 86.264494 74.969463)
        (xy 86.15418 74.910498) (xy 86.034482 74.874188) (xy 85.91 74.861928) (xy 85.62075 74.865) (xy 85.462 75.02375)
        (xy 85.208 75.02375) (xy 85.04925 74.865) (xy 84.76 74.861928) (xy 84.635518 74.874188) (xy 84.51582 74.910498)
        (xy 84.405506 74.969463) (xy 84.308815 75.048815) (xy 84.229463 75.145506) (xy 84.170498 75.25582) (xy 84.134188 75.375518)
        (xy 84.121928 75.5) (xy 71.78 75.5) (xy 71.78 74.200277) (xy 71.785047 74.148803) (xy 71.790622 74.130338)
        (xy 71.799678 74.113306) (xy 71.81187 74.098357) (xy 71.826732 74.086062) (xy 71.843696 74.076889) (xy 71.862129 74.071183)
        (xy 71.911446 74.066) (xy 131.285723 74.066)
      )
    )
  )
  (zone (net 5) (net_name +5V) (layer B.Cu) (tstamp 604DDDF1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.7 57.15) (xy 140.97 92.075) (xy 69.215 92.075) (xy 61.595 55.245)
      )
    )
    (filled_polygon
      (pts
        (xy 131.337197 74.071047) (xy 131.355662 74.076622) (xy 131.372694 74.085678) (xy 131.387643 74.09787) (xy 131.399938 74.112732)
        (xy 131.409111 74.129696) (xy 131.414817 74.148129) (xy 131.420001 74.197455) (xy 131.420001 91.948) (xy 123.387459 91.948)
        (xy 123.291939 91.929) (xy 123.088061 91.929) (xy 122.992541 91.948) (xy 101.797459 91.948) (xy 101.701939 91.929)
        (xy 101.498061 91.929) (xy 101.402541 91.948) (xy 80.207459 91.948) (xy 80.111939 91.929) (xy 79.908061 91.929)
        (xy 79.812541 91.948) (xy 71.78 91.948) (xy 71.78 90.068061) (xy 76.689 90.068061) (xy 76.689 90.271939)
        (xy 76.728774 90.471898) (xy 76.806795 90.660256) (xy 76.920063 90.829774) (xy 77.064226 90.973937) (xy 77.233744 91.087205)
        (xy 77.422102 91.165226) (xy 77.622061 91.205) (xy 77.825939 91.205) (xy 78.025898 91.165226) (xy 78.214256 91.087205)
        (xy 78.383774 90.973937) (xy 78.527937 90.829774) (xy 78.641205 90.660256) (xy 78.719226 90.471898) (xy 78.759 90.271939)
        (xy 78.759 90.068061) (xy 78.719226 89.868102) (xy 78.6765 89.764953) (xy 78.6765 79.388538) (xy 79.134539 78.9305)
        (xy 99.775215 78.9305) (xy 99.822 78.935108) (xy 99.868785 78.9305) (xy 100.008723 78.916717) (xy 100.105647 78.887315)
        (xy 98.673565 80.319397) (xy 98.637223 80.349222) (xy 98.607399 80.385563) (xy 98.518194 80.49426) (xy 98.429749 80.659731)
        (xy 98.375283 80.839278) (xy 98.356892 81.026) (xy 98.361501 81.072795) (xy 98.3615 89.764953) (xy 98.318774 89.868102)
        (xy 98.279 90.068061) (xy 98.279 90.271939) (xy 98.318774 90.471898) (xy 98.396795 90.660256) (xy 98.510063 90.829774)
        (xy 98.654226 90.973937) (xy 98.823744 91.087205) (xy 99.012102 91.165226) (xy 99.212061 91.205) (xy 99.415939 91.205)
        (xy 99.615898 91.165226) (xy 99.804256 91.087205) (xy 99.973774 90.973937) (xy 100.117937 90.829774) (xy 100.231205 90.660256)
        (xy 100.309226 90.471898) (xy 100.349 90.271939) (xy 100.349 90.068061) (xy 100.309226 89.868102) (xy 100.2665 89.764953)
        (xy 100.2665 81.420538) (xy 104.002038 77.685) (xy 104.28626 77.685) (xy 104.573158 77.627932) (xy 104.843411 77.51599)
        (xy 105.086632 77.353475) (xy 105.293475 77.146632) (xy 105.41 76.97224) (xy 105.526525 77.146632) (xy 105.733368 77.353475)
        (xy 105.976589 77.51599) (xy 106.246842 77.627932) (xy 106.53374 77.685) (xy 106.817962 77.685) (xy 107.751397 78.618436)
        (xy 107.781222 78.654778) (xy 107.926259 78.773806) (xy 107.988881 78.807278) (xy 108.09173 78.862252) (xy 108.181504 78.889485)
        (xy 108.271277 78.916717) (xy 108.411215 78.9305) (xy 108.458 78.935108) (xy 108.504785 78.9305) (xy 118.985462 78.9305)
        (xy 119.951501 79.896539) (xy 119.9515 89.764953) (xy 119.908774 89.868102) (xy 119.869 90.068061) (xy 119.869 90.271939)
        (xy 119.908774 90.471898) (xy 119.986795 90.660256) (xy 120.100063 90.829774) (xy 120.244226 90.973937) (xy 120.413744 91.087205)
        (xy 120.602102 91.165226) (xy 120.802061 91.205) (xy 121.005939 91.205) (xy 121.205898 91.165226) (xy 121.394256 91.087205)
        (xy 121.563774 90.973937) (xy 121.707937 90.829774) (xy 121.821205 90.660256) (xy 121.899226 90.471898) (xy 121.939 90.271939)
        (xy 121.939 90.068061) (xy 121.899226 89.868102) (xy 121.8565 89.764953) (xy 121.8565 79.548784) (xy 121.861108 79.501999)
        (xy 121.842717 79.315277) (xy 121.788252 79.135731) (xy 121.699806 78.970259) (xy 121.580778 78.825222) (xy 121.544431 78.795393)
        (xy 120.086607 77.337569) (xy 120.056778 77.301222) (xy 119.911741 77.182194) (xy 119.746269 77.093748) (xy 119.566723 77.039283)
        (xy 119.426785 77.0255) (xy 119.38 77.020892) (xy 119.333215 77.0255) (xy 108.852539 77.0255) (xy 108.165 76.337962)
        (xy 108.165 76.05374) (xy 108.107932 75.766842) (xy 107.99599 75.496589) (xy 107.833475 75.253368) (xy 107.626632 75.046525)
        (xy 107.383411 74.88401) (xy 107.113158 74.772068) (xy 106.82626 74.715) (xy 106.53374 74.715) (xy 106.246842 74.772068)
        (xy 105.976589 74.88401) (xy 105.733368 75.046525) (xy 105.526525 75.253368) (xy 105.41 75.42776) (xy 105.293475 75.253368)
        (xy 105.086632 75.046525) (xy 104.843411 74.88401) (xy 104.573158 74.772068) (xy 104.28626 74.715) (xy 103.99374 74.715)
        (xy 103.706842 74.772068) (xy 103.436589 74.88401) (xy 103.193368 75.046525) (xy 102.986525 75.253368) (xy 102.87 75.42776)
        (xy 102.753475 75.253368) (xy 102.546632 75.046525) (xy 102.303411 74.88401) (xy 102.033158 74.772068) (xy 101.74626 74.715)
        (xy 101.45374 74.715) (xy 101.166842 74.772068) (xy 100.896589 74.88401) (xy 100.653368 75.046525) (xy 100.446525 75.253368)
        (xy 100.33 75.42776) (xy 100.213475 75.253368) (xy 100.006632 75.046525) (xy 99.763411 74.88401) (xy 99.493158 74.772068)
        (xy 99.20626 74.715) (xy 98.91374 74.715) (xy 98.626842 74.772068) (xy 98.356589 74.88401) (xy 98.113368 75.046525)
        (xy 97.981513 75.17838) (xy 97.959502 75.10582) (xy 97.900537 74.995506) (xy 97.821185 74.898815) (xy 97.724494 74.819463)
        (xy 97.61418 74.760498) (xy 97.494482 74.724188) (xy 97.37 74.711928) (xy 96.80575 74.715) (xy 96.647 74.87375)
        (xy 96.647 76.073) (xy 96.667 76.073) (xy 96.667 76.327) (xy 96.647 76.327) (xy 96.647 76.347)
        (xy 96.393 76.347) (xy 96.393 76.327) (xy 95.19375 76.327) (xy 95.035 76.48575) (xy 95.032061 77.0255)
        (xy 78.786785 77.0255) (xy 78.74 77.020892) (xy 78.693215 77.0255) (xy 78.553277 77.039283) (xy 78.373731 77.093748)
        (xy 78.208259 77.182194) (xy 78.063222 77.301222) (xy 78.033399 77.337562) (xy 77.083569 78.287393) (xy 77.047222 78.317222)
        (xy 76.928194 78.462259) (xy 76.839748 78.627732) (xy 76.831544 78.654778) (xy 76.785283 78.807278) (xy 76.766892 78.994)
        (xy 76.7715 79.040785) (xy 76.771501 89.764951) (xy 76.728774 89.868102) (xy 76.689 90.068061) (xy 71.78 90.068061)
        (xy 71.78 75.35) (xy 95.031928 75.35) (xy 95.035 75.91425) (xy 95.19375 76.073) (xy 96.393 76.073)
        (xy 96.393 74.87375) (xy 96.23425 74.715) (xy 95.67 74.711928) (xy 95.545518 74.724188) (xy 95.42582 74.760498)
        (xy 95.315506 74.819463) (xy 95.218815 74.898815) (xy 95.139463 74.995506) (xy 95.080498 75.10582) (xy 95.044188 75.225518)
        (xy 95.031928 75.35) (xy 71.78 75.35) (xy 71.78 74.200277) (xy 71.785047 74.148803) (xy 71.790622 74.130338)
        (xy 71.799678 74.113306) (xy 71.81187 74.098357) (xy 71.826732 74.086062) (xy 71.843696 74.076889) (xy 71.862129 74.071183)
        (xy 71.911446 74.066) (xy 131.285723 74.066)
      )
    )
  )
)
